PORT=6000

JWT_ACCESS_TOKEN_SECRET="+#IgjP<c]H-[ISU7owulUw{i[*{:tRL\\m{x}jnLZ{V!=UZ?HPfHAWHZ0g3'=w>"
JWT_ACCESS_TOKEN_EXPIRATION_TIME=604800

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
